# KISII-UNIVERSITY-MANAGEMENT-SYSTEM

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/system/kisii_university_management_system/: APP.java  APPController.java  AdmissionsOffice.java  CADunitApprovalTable.java  CourseAdvisorDashboard.java  CourseDesc.java  Curricullum.java  DatabaseConnection.java  FXMLloader.java  LecturersAssign.java  StudentDashboard.java  Transcript.java  TranscriptView.java  UnitRegistration.java  UnitRegistrationStatus.java  UnitStatus.java  Units.java  updateStudentDetails.java
src/main/java/com/system/kisii_university_management_system/Admission/: Admission.java  AdmissionController.java  StudentsTable.java  aafd
src/main/java/com/system/kisii_university_management_system/Bursar/: Bursar.java  BursarController.java  FeeTable.java
src/main/java/com/system/kisii_university_management_system/CourseAdvisor/: CADunitApprovalTable.java  CourseAdvisorDashboard.java  CourseDesc.java  LecturersAssign.java
src/main/java/com/system/kisii_university_management_system/Enrollment/: Enrollment.java  EnrollmentController.java  StudentsTable.java
src/main/java/com/system/kisii_university_management_system/FXMLloader/: FXMLloader.java
src/main/java/com/system/kisii_university_management_system/MainLogin/: APP.java  APPController.java
src/main/java/com/system/kisii_university_management_system/Registrar/: CoursesTable.java  Registrar.java  RegistrarController.java
src/main/java/com/system/kisii_university_management_system/School/: School.java  SchoolController.java  StudentsTable.java  TranscriptTable.java
src/main/java/com/system/kisii_university_management_system/Student/: Curricullum.java  StudentDashboard.java  Transcript.java  TranscriptView.java  UnitRegistration.java  UnitRegistrationStatus.java  UnitStatus.java  Units.java
src/main/java/com/system/kisii_university_management_system/database/: DBConnection.java  DBConnection1.java
src/main/resources/: Student_Registration_System(3).sql  Student_Registration_System.sql
src/main/resources/com/system/kisii_university_management_system/: AdmissionsOffice.fxml  AppLogin.fxml  admission.fxml  bursar.fxml  enrollment.fxml  studentDashboard.fxml
src/main/resources/com/system/kisii_university_management_system/admission/: admission.fxml
src/main/resources/com/system/kisii_university_management_system/bursar/: bursar.fxml
src/main/resources/com/system/kisii_university_management_system/courseadvisor/: CourseAdvisorDashboard.fxml  lecturerAssignment.fxml
src/main/resources/com/system/kisii_university_management_system/enrollment/: enrollment.fxml
src/main/resources/com/system/kisii_university_management_system/login/: AppLogin.fxml
src/main/resources/com/system/kisii_university_management_system/registrar/: registrar.fxml
src/main/resources/com/system/kisii_university_management_system/school/: school.fxml
src/main/resources/com/system/kisii_university_management_system/student/: UnitRegistrationStatus.fxml  studentDashboard.fxml  transcriptView.fxml
